<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum=scale=1, user-scalable=no">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <title>Joshua Audia - Software Engineer & Full-Stack Developer</title>
    <meta name="description" content="Joshua Audia is a software engineer with experience working with both the front end and back end of applications with experience in Java, Python, C++, and C#">
    <link rel="canonical" href="https://joshaudia.me">
    <link rel="stylesheet" href="./data/css/style.css" type="text/css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./data/img/logo/dark-mode.png" class="logo"/>
                <ul>
                    <li><a href="#home">// home</a></li>
                    <li><a href="#expertise">// expertise</a></li>
                    <li><a href="#work">// work</a></li>
                    <li><a href="#experience">// experience</a></li>
                    <li><a href="#contact">// contact</a></li>
                </ul>
            </nav>

            <div class="light-circle"></div>

            <div class="header-text">
                <h1>JOSH AUDIA</h1>
                <h2>ASPIRING SOFTWARE ENGINEER & FULL STACK DEVELOPER.</h2>
            </div>

            <div class="footer-arrow">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="./data/json/purple-arrow-animation.json" background="transparent" speed="1" loop autoplay></lottie-player>
            </div>
        </div>
    </div>

    <div id="expertise">

    </div>

</body>
</html>